# blog-transfer

src/: BlogTransferApp.sln
src/BlogTransferApp/: BlogTransferApp.csproj  Program.cs
